<!DOCTYPE html>
<html lang="en">  
    <head>
        <title>Cars</title>
    </head>
    <body>  

    <!-- header section-->

     <div class="header">
        <h1>Cars</h1>
        <h2>Director: John Lasseter</h2>
        <h3>Produced by Pixar Animation Studios for Walt Disney Pictures.</h3>
        <h4>Genre: Animated sports comedy</h4>
        <h5>Year released: 2006</h5>
        <h6>Fun Fact: Lightning McQueen's racing number, 95, is a tribute to the year 1995, when Pixar released it's first feature film, Toy Story</h6>
    </div>

    <!--Introduction paragraph-->

    <p id="intro"> 
        <em>Cars</em> is a 2006 American animated sports comedy film produced by Pixar Animation Studios
        and released by Walt Disney Pictures. The story follows a hotshot racecar named Lightning McQueen who gets stranded
        in a small town called Radiator Springs on his way to California for a big race. 
        While in Radiator Springs, McQueen meets a variety of quirky characters, including Mater, Sally, and Doc Hudson,who
        <strong>help him learn important life lessons about <span style="color: red">friendship, humility,
        and the value of slowing down to appreciate the journey</span>.</strong>
     </p>

    <!-- Image section-->

    <div class="image-section">
        <img src="https://upload.wikimedia.org/wikipedia/en/3/34/Cars_2006.jpg" alt="Cars Movie Poster" title="Movie Poster" width="300"/>
    </div>

    <!--List of characters-->

    <h2>Main characters</h2>
    <ul>
        <li>Lightning McQueen</li>
        <li>Doc Hudson</li>
        <li>Sally Carrera</li>
        <li>Mater</li>
    </ul>
    <h2>Memorable scenes</h2>
    <ol>
        <li>Lighting McQueen and Sally go for a drive</li>
        <li>Mater teaches Lightning McQueen how to tow</li>
        <li>Doc Hudson reveals his racing past</li>
        <li>Lighting McQueen wins the Piston Cup</li>
    </ol>

    <!--Video section -->

    <div class="video-section">
        <h2>Watch the Trailer</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pQly7_Cj34U?si=Vg_zmXyF73nDyJOs" 
        allowfullscreen></iframe>
    </div>

    <!--Links-->

    <div class="links">
        <h2>Learn More</h2>
        <p>
            <a 
                href="https://en.wikipedia.org/wiki/Cars_(film)"
                title="Visit Wikipedia Page"
                target="blank"
                >Wikipedia Page</a
            >
            for more details.<br />
            Read a
            <a href="https://www.imdb.com/title/tt0317219/reviews/" 
            title="Read Movie Reviews"
            target="_self">Review</a>.<br />
            Jump to <a href="#intro" title="Go to Introduction">Introduction</a>.

        </p>
    </div>

    <!---Table section-->
    
    <div class="table-section">
        <h2>Character and Actor Table</h2>
        <table border="1">
            <thead>
                <tr>
                    <th scope="col">Character</th>
                    <th scope="col">Voice Actor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Lightning McQueen</th>
                    <td>Owen Wilson</td>
                </tr>
                <tr>
                    <th scope="row">Doc Hudson</th>
                    <td>Paul Newman</td>
                </tr>
                <tr>
                    <th scope="row">Sally Carrera</th>
                    <td>Bonnie Hunt</td>
                </tr>
                <tr>
                    <th scope="row">Mater</th>
                    <td>Larry the Cable Guy</td>
                </tr>
                <tr>
                    <td colspan="2">+Other supporting cast</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="2">Total cast listed: 4</td>
                </tr>
                </tfoot>
        </table>
    </div>

        
    </body>
</html>